<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - hotel@localhost" uuid="8a67c17d-662b-45de-b64b-94c89825aec3">
    <database-info product="MySQL" version="5.6.19-0ubuntu0.14.04.1" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="exact" quoted-identifiers="exact"/>
    <schema name="" catalog="hotel"/>
    <table name="bill" schema="" catalog="hotel" type="TABLE">
      <column name="bill_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="total_amount" sqlType="FLOAT" precision="12" scale="0" nullable="false" jdbcType="7"/>
      <column name="reservation_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="item_descr" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="bill_id"/>
      <foreign-key name="FK2E24077E655309" columns="reservation_id" ref-table="reservation" ref-schema="" ref-catalog="hotel" ref-columns="reservation_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK2E24077E655309" unique="false" columns="reservation_id"/>
    </table>
    <table name="guest" schema="" catalog="hotel" type="TABLE">
      <column name="guest_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="contact_number" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="email_address" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="f_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="initials" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="l_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="title" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="guest_id"/>
      <exported-key name="FKA2D543CC19260EC9" table="reservation" schema="" catalog="hotel" columns="guest_id"/>
    </table>
    <table name="hotel" schema="" catalog="hotel" type="TABLE">
      <column name="id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="city" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="hotel_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="phone_number" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="street_name" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="street_num" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="suburb" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="web_address" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
      <exported-key name="FKA2D543CCA394AFF9" table="reservation" schema="" catalog="hotel" columns="hotel_name"/>
      <exported-key name="FK3580DBA394AFF9" table="room" schema="" catalog="hotel" columns="hotel_name"/>
    </table>
    <table name="reservation" schema="" catalog="hotel" type="TABLE">
      <column name="reservation_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="arrival_date" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="depart_date" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="high_or_low_floor" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="num_of_bed" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="smooking_room" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="guest_id" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="hotel_name" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="reservation_id"/>
      <foreign-key name="FKA2D543CC19260EC9" columns="guest_id" ref-table="guest" ref-schema="" ref-catalog="hotel" ref-columns="guest_id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FKA2D543CCA394AFF9" columns="hotel_name" ref-table="hotel" ref-schema="" ref-catalog="hotel" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK2E24077E655309" table="bill" schema="" catalog="hotel" columns="reservation_id"/>
      <index name="FKA2D543CC19260EC9" unique="false" columns="guest_id"/>
      <index name="FKA2D543CCA394AFF9" unique="false" columns="hotel_name"/>
    </table>
    <table name="room" schema="" catalog="hotel" type="TABLE">
      <column name="room_id" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="num_beds" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="room_descr" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="smooking_room" sqlType="TINYINT" precision="3" scale="0" nullable="false" jdbcType="-6"/>
      <column name="hotel_name" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="room_id"/>
      <foreign-key name="FK3580DBA394AFF9" columns="hotel_name" ref-table="hotel" ref-schema="" ref-catalog="hotel" ref-columns="id" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK3580DBA394AFF9" unique="false" columns="hotel_name"/>
    </table>
  </data-source>
</component>